'hsa-miR-495-3p', ['648', '350', '1442', '702']
'hsa-miR-33a-5p', ['19', '138', '1464', '390']
'hsa-miR-34c-5p', ['6615', '75', '361', '17']
'hsa-miR-373-3p', ['8434', '1261', '365', '695']
'hsa-miR-548d-5p', ['5465', '5121', '6301', '7393']
'hsa-miR-432-5p', ['103', '3324', '4414', '3551']
'hsa-miR-486-5p', ['3480', '5237', '5183', '1239']
'hsa-miR-339-5p', ['7803', '1888', '24', '723']
'hsa-miR-501-5p', ['10542', '173', '15', '55']
'hsa-miR-219a-5p', ['818', '1220', '924', '1887']
'hsa-miR-190a-5p', ['3479', '862', '291', '1768']
'hsa-miR-509-3p', ['1080', '1039', '1410', '655']
'hsa-miR-1296-5p', ['4171', '1', '88', '41']
'gga-miR-26a-5p', ['10783', '32', '1455', '1415']
'hsa-let-7i-5p', ['10980', '380', '284', '24']
'hsa-miR-32-5p', ['10419', '46', '320', '129']
'hsa-miR-23b-5p', ['5625', '216', '176', '24']
'hsa-miR-106b-5p', ['7291', '170', '392', '275']
'hsa-miR-101-3p', ['1003', '1551', '648', '1066']
'hsa-miR-125a-3p', ['2239', '330', '506', '1126']
'hsa-miR-302c-3p', ['207', '774', '290', '515']
'hsa-miR-1182', ['7015', '377', '450', '78']
'hsa-miR-382-5p', ['5728', '961', '1718', '891']
'hsa-miR-542-5p', ['1956', '658', '1006', '922']
'hsa-miR-383-5p', ['1733', '106', '338', '370']
'rno-miR-19a-3p', ['114907', '47', '145', '1']
'hsa-miR-1258', ['10855', '997', '4', '1280']
'gga-miR-489-3p', ['4088', '323', '1958', '2260']
'hsa-miR-30e-3p', ['4792', '194', '1', '302']
'hsa-miR-521', ['1161', '35', '617', '310']
'hsa-miR-16-2-3p', ['5915', '1067', '570', '1018']
'hsa-miR-221-3p', ['7078', '2426', '1296', '609']
'rno-miR-19b-3p', ['114907', '47', '145', '1']
'hsa-miR-605-5p', ['9871', '477', '118', '228']
'hsa-miR-630', ['10413', '1485', '1026', '1782']
'hsa-miR-631', ['6817', '144', '87', '123']
'hsa-miR-632', ['9588', '680', '597', '716']
'hsa-miR-320d', ['2770', '416', '780', '1335']
'hsa-miR-634', ['3491', '150', '77', '684']
'hsa-miR-320a', ['8829', '184', '1111', '570']
'hsa-miR-638', ['127700', '32', '62', '3']
'hsa-miR-639', ['1026', '792', '996', '1271']
'hsa-miR-27b-3p', ['19', '2577', '2272', '2852']
'hsa-miR-675-5p', ['861', '481', '254', '149']
'hsa-miR-301b-3p', ['8626', '688', '2272', '1917']
'hsa-miR-376a-3p', ['1017', '1045', '299', '657']
'hsa-miR-18b-5p', ['1490', '1032', '295', '216']
'hsa-miR-196b-5p', ['3224', '1164', '190', '920']
'hsa-miR-25-3p', ['10419', '53', '320', '207']
'hsa-miR-31-5p', ['1756', '2469', '2107', '312']
'hsa-miR-153-3p', ['596', '11', '44', '3095']
'hsa-miR-433-3p', ['7298', '400', '215', '110']
'hsa-miR-455-5p', ['23385', '499', '440', '47']
'hsa-miR-493-3p', ['5609', '906', '350', '729']
'hsa-miR-454-3p', ['4089', '5161', '1352', '755']
'hsa-miR-548b-3p', ['891', '243', '302', '176']
'hsa-miR-122-5p', ['2997', '74', '188', '228']
'hsa-miR-34a-3p', ['331', '899', '1781', '2925']
'hsa-miR-369-5p', ['2167', '131', '1', '272']
'hsa-miR-301a-3p', ['864', '2469', '2263', '2405']
'mmu-miR-153-3p', ['8927', '1904', '1684', '3634']
'hsa-miR-342-3p', ['655', '1869', '112', '747']
'hsa-miR-380-5p', ['29126', '1928', '2255', '702']
'hsa-miR-215-5p', ['56998', '347', '1249', '2424']
'hsa-miR-485-5p', ['116519', '147', '195', '675']
'hsa-miR-410-3p', ['4233', '1477', '430', '1279']
'hsa-miR-34b-3p', ['1019', '1', '84', '153']
'hsa-miR-27a-3p', ['3845', '2980', '414', '4447']
'hsa-miR-708-5p', ['648', '1274', '1744', '184']
'hsa-miR-543', ['5747', '747', '230', '1005']
'hsa-miR-431-5p', ['83999', '1604', '3192', '2279']
'hsa-miR-302d-3p', ['207', '777', '282', '513']
'hsa-miR-508-5p', ['30834', '127', '40', '70']
'hsa-miR-150-3p', ['4602', '510', '1143', '220']
'hsa-miR-590-5p', ['10752', '3226', '2841', '1154']
'mmu-miR-126a-5p', ['11658', '1152', '2459', '65']
'hsa-miR-193b-3p', ['3845', '1060', '2571', '1103']
'hsa-let-7e-5p', ['8243', '923', '2751', '66']
'hsa-miR-519d-3p', ['5465', '4949', '398', '1949']
'hsa-miR-767-3p', ['4255', '91', '238', '529']
'hsa-miR-223-3p', ['1080', '1461', '370', '1210']
'hsa-miR-29c-3p', ['1300', '506', '634', '9']
'hsa-miR-202-3p', ['3037', '269', '788', '834']
'hsa-miR-140-5p', ['7046', '410', '829', '3285']
'hsa-miR-502-5p', ['81876', '1147', '416', '1230']
'hsa-miR-181a-5p', ['9429', '1327', '261', '149']
'hsa-miR-376b-3p', ['8678', '227', '513', '319']
'hsa-miR-1202', ['2914', '140', '1', '320']
'hsa-miR-17-3p', ['51809', '1996', '157', '1106']
'hsa-miR-16-1-3p', ['898', '504', '227', '469']
'hsa-miR-183-5p', ['5524', '211', '1368', '446']
'hsa-let-7c-5p', ['8491', '1038', '31', '1068']
'hsa-miR-510-5p', ['25803', '399', '56', '30']
'hsa-miR-513a-3p', ['3973', '218', '347', '68']
'hsa-miR-487b-3p', ['3845', '833', '2880', '4445']
'hsa-miR-525-3p', ['2098', '94', '118', '4']
'hsa-miR-559', ['9112', '203', '264', '410']
'hsa-miR-558', ['5743', '1390', '1652', '1086']
'hsa-miR-125a-5p', ['23601', '974', '1026', '480']
'hsa-miR-524-5p', ['7465', '474', '789', '349']
'hsa-miR-9-3p', ['2770', '409', '302', '1329']
'hsa-let-7e-3p', ['10980', '193', '64', '117']
'hsa-miR-149-3p', ['4605', '491', '608', '718']
'hsa-miR-484', ['51024', '97', '13', '259']
'hsa-miR-593-3p', ['29126', '2527', '17', '2683']
'hsa-miR-204-5p', ['3708', '394', '747', '1083']
'hsa-miR-885-5p', ['836', '1465', '811', '507']
'hsa-miR-196a-5p', ['4792', '367', '103', '333']
'hsa-miR-92a-3p', ['8490', '4195', '3300', '1162']
'hsa-miR-182-5p', ['50863', '222', '733', '183']
'hsa-miR-324-5p', ['6608', '842', '172', '276']
'hsa-miR-511-5p', ['28951', '84', '517', '1074']
'hsa-miR-300', ['7291', '648', '269', '173']
'hsa-miR-544a', ['648', '1776', '425', '838']
'hsa-miR-338-3p', ['117178', '2140', '3513', '3449']
'hsa-miR-629-5p', ['3172', '328', '1163', '1464']
'hsa-miR-92b-3p', ['8434', '1308', '1342', '2']
'hsa-miR-1303', ['51208', '150', '1818', '1097']
'hsa-miR-199b-5p', ['3815', '988', '460', '1065']
'hsa-miR-744-5p', ['1917', '52', '81', '226']
'hsa-miR-372-3p', ['22943', '206', '253', '94']
'hsa-miR-1915-3p', ['596', '1143', '489', '2096']
'hsa-miR-374a-5p', ['11197', '673', '110', '399']
'hsa-miR-503-5p', ['958', '558', '617', '403']
'hsa-miR-362-5p', ['1540', '360', '4695', '2015']
'hsa-miR-193a-3p', ['118471', '88', '131', '1']
'hsa-miR-10b-3p', ['890', '672', '162', '933']
'hsa-miR-491-5p', ['4088', '3413', '2495', '2887']
'hsa-miR-490-3p', ['51614', '83', '39', '1']
'hsa-miR-30a-5p', ['4851', '1474', '1264', '290']
'hsa-miR-154-5p', ['7097', '334', '206', '556']
'hsa-miR-517c-3p', ['2185', '112', '394', '778']
'hsa-miR-151a-5p', ['11141', '56', '9', '37']
'hsa-miR-656-3p', ['657', '987', '1419', '116']
'hsa-miR-129-5p', ['2332', '1357', '2275', '524']
'hsa-miR-24-3p', ['57158', '363', '870', '35']
'hsa-miR-15a-5p', ['3458', '457', '194', '341']
'ebv-miR-BHRF1-2-3p', ['9260', '45', '191', '78']
'hsa-miR-34c-3p', ['51176', '1021', '737', '707']
'hsa-miR-483-5p', ['214', '2441', '291', '1619']
'hsa-miR-552-3p', ['2064', '112', '567', '470']
'hsa-miR-488-5p', ['367', '388', '238', '270']
'hsa-miR-1246', ['1859', '2691', '2005', '2964']
'hsa-miR-4782-3p', ['331', '4932', '5963', '3473']
'ebv-miR-BART3-3p', ['10527', '738', '46', '1188']
'hsa-miR-18a-3p', ['3845', '1216', '1058', '1096']
'hsa-miR-29b-3p', ['28511', '1129', '28', '1370']
'hsa-miR-216b-5p', ['1457', '413', '915', '14']
'hsa-miR-335-5p', ['6093', '461', '126', '598']
'hsa-miR-376c-3p', ['130399', '3095', '172', '425']
'hsa-miR-155-3p', ['5728', '2533', '314', '2190']
'hsa-miR-487a-3p', ['9429', '6', '1783', '546']
'hsa-miR-18a-5p', ['23405', '4171', '1069', '540']
'hsa-miR-152-3p', ['1435', '568', '787', '700']
'hsa-let-7d-5p', ['3596', '548', '153', '728']
'hsa-miR-520c-3p', ['2719', '47', '170', '1']
'hsa-miR-328-3p', ['960', '399', '890', '1982']
'hsa-miR-30c-5p', ['5756', '1307', '1368', '1016']
'hsa-miR-489-3p', ['5781', '3789', '3338', '3965']
'hsa-miR-16-5p', ['10000', '216', '1210', '1']
'hsa-miR-570-3p', ['29126', '492', '2330', '1879']
'mmu-miR-465a-5p', ['5058', '215', '978', '953']
'hsa-miR-365a-3p', ['90', '291', '185', '941']
'hsa-miR-374b-5p', ['8434', '1192', '1231', '705']
'hsa-miR-601', ['29126', '1828', '1934', '719']
'hsa-miR-608', ['960', '1787', '2025', '2129']
'hsa-miR-346', ['695', '331', '305', '212']
'hsa-miR-494-3p', ['5604', '692', '847', '336']
'hsa-miR-127-3p', ['604', '571', '153', '980']
'hsa-miR-133b', ['3480', '5962', '2110', '4933']
'hsa-miR-198', ['4826', '284', '254', '1']
'hsa-miR-30e-5p', ['4547', '74', '211', '276']
'hsa-miR-1226-3p', ['4582', '77', '5', '99']
'hsa-miR-1256', ['55128', '537', '1412', '1155']
'hsa-miR-363-3p', ['10018', '50']
'hsa-miR-208a-3p', ['2113', '592', '1154', '1471']
'hsa-miR-95-3p', ['6642', '5825', '6307', '2529']
'hsa-miR-548d-3p', ['2064', '523', '193', '418']
'hsa-miR-381-3p', ['23158', '630', '355', '1040']
'hsa-miR-100-5p', ['5908', '1315', '960', '1078']
'hsa-miR-216a-5p', ['3172', '851', '1386', '999']
'hsa-miR-185-5p', ['23581', '495', '647', '1070']
'hsa-miR-195-5p', ['23405', '2479', '2955', '1158']
'hsa-miR-218-2-3p', ['6586', '219', '41', '145']
'hsa-miR-142-5p', ['4780', '71', '175', '27']
'hsa-miR-30b-5p', ['1786', '149', '110', '322']
'hsa-miR-23a-3p', ['3148', '116', '83', '718']
'hsa-miR-21-5p', ['1282', '182', '1095', '1369']
'hsa-miR-211-5p', ['3166', '1537', '1001', '1266']
'hsa-miR-199a-5p', ['3091', '162', '315', '1253']
'hsa-miR-486-3p', ['53335', '249', '466', '1105']
'hsa-miR-449b-5p', ['51053', '16', '69', '116']
'hsa-miR-361-5p', ['7422', '1620', '64', '1916']
'hsa-miR-34a-5p', ['1716', '99', '137', '71']
'hsa-miR-145-5p', ['57016', '151', '3', '34']
'hsa-miR-186-5p', ['1457', '1215', '818', '156']
'hsa-miR-126-3p', ['7412', '602', '537', '563']
'hsa-miR-208b-3p', ['1026', '1294', '568', '457']
'hsa-miR-378a-5p', ['4838', '183', '960', '631']
'hsa-miR-636', ['292', '16', '110', '44']
'hsa-miR-190b', ['3479', '1774', '879', '294']
'hsa-miR-20a-5p', ['1786', '228', '103', '270']
'hsa-miR-450a-1-3p', ['699', '110', '82', '28']
'hsa-miR-485-3p', ['30061', '600', '501', '1137']
'hsa-miR-101-5p', ['5591', '714', '141', '743']
'hsa-miR-425-5p', ['2261', '1551', '498', '623']
'hsa-miR-519e-3p', ['1026', '1118', '920', '296']
'hsa-miR-125b-5p', ['80325', '215', '109', '2']
'hsa-miR-624-3p', ['2395', '2486', '4958', '206']
'hsa-miR-210-3p', ['30846', '35', '1592', '228']
'hsa-miR-24-2-5p', ['596', '1153', '2555', '3466']
'hsa-miR-193a-5p', ['2064', '503', '230', '7']
'hsa-miR-96-5p', ['6533', '1849', '3117', '1595']
'hsa-miR-1207-5p', ['7015', '339', '30', '207']
'hsa-miR-1270', ['2395', '461', '5462', '5748']
'hsa-miR-214-3p', ['5447', '264', '192', '1']
'rno-miR-9a-5p', ['7094', '39', '88', '206']
'hsa-miR-641', ['6616', '218', '146', '435']
'hsa-miR-296-3p', ['3756', '22', '2020', '700']
'hsa-miR-645', ['3433', '1216', '459', '520']
'hsa-miR-320c', ['2770', '415', '779', '1334']
'hsa-miR-646', ['28987', '365', '323', '213']
'hsa-miR-762', ['262', '407', '802', '1091']
'hsa-miR-648', ['4255', '261', '452', '385']
'hsa-miR-760', ['1457', '1072', '923', '414']
'hsa-miR-615-3p', ['84458', '179', '4895', '4299']
'hsa-miR-765', ['4916', '988', '1744', '1667']
'rno-miR-150-5p', ['4602', '954', '108', '815']
'hsa-miR-409-3p', ['283', '61', '120', '3']
'hsa-miR-520b', ['10746', '249', '1848', '2163']
'hsa-miR-520e', ['4179', '1235', '541', '234']
'hsa-miR-767-5p', ['2200', '654', '585', '186']
'rno-miR-194-5p', ['5879', '161', '976', '1488']
'hsa-miR-520h', ['7422', '181', '1893', '945']
'mmu-miR-137-3p', ['1021', '7127', '4208', '8074']
'hsa-miR-371a-3p', ['22943', '253', '206', '768']
'hsa-miR-766-3p', ['581', '73', '97', '45']
'hsa-miR-423-5p', ['7031', '57', '95', '25']
'hsa-miR-181d-5p', ['3265', '366', '108', '230']
'hsa-miR-221-5p', ['8932', '253', '2423', '1864']
'hsa-miR-519c-3p', ['9429', '1359', '26', '123']
'hsa-miR-98-5p', ['2146', '1', '152', '28']
'hsa-miR-498', ['2064', '135', '172', '259']
'hsa-miR-124-3p', ['391', '127', '34', '65']
'hsa-miR-181c-5p', ['3845', '419', '621', '3591']
'hsa-miR-492', ['5728', '2653', '2205', '2740']
'hsa-miR-134-5p', ['3845', '2690', '475', '3626']
'hsa-miR-200c-3p', ['2113', '574', '611', '2049']
'ebv-miR-BHRF1-1', ['10969', '71', '156']
'hsa-miR-518b', ['5908', '498', '1282', '919']
'hsa-miR-545-3p', ['1019', '111', '50', '1']
'hsa-miR-520a-3p', ['1026', '305', '1125', '57']
'hsa-miR-218-5p', ['7031', '33', '116', '84']
'hsa-miR-105-5p', ['7097', '331', '733', '782']
'hsa-miR-376a-5p', ['7272', '241', '389', '299']
'hsa-miR-625-5p', ['2272', '556', '596', '483']
'hsa-miR-1285-3p', ['7052', '277', '1183', '1269']
'hsa-miR-137', ['7042', '2473', '407', '1946']
'hsa-miR-99a-5p', ['2261', '561', '883', '234']
'hsa-miR-7-5p', ['5294', '508', '260', '13']
'hsa-miR-155-5p', ['27097', '1335', '2432', '743']
'hsa-miR-92a-2-5p', ['355', '1264', '655', '857']
'hsa-miR-429', ['7077', '2659', '2431', '1745']
'hsa-miR-421', ['472', '970', '1860', '1090']
'hsa-miR-522-3p', ['2395', '3734', '573', '3803']
'hsa-miR-187-3p', ['10114', '279', '204', '56']
'hsa-miR-518d-3p', ['5464', '153', '251', '107']
'hsa-miR-323b-5p', ['2064', '91', '593', '294']
'hsa-miR-194-5p', ['649', '572', '21', '449']
'hsa-miR-664a-3p', ['4143', '1917', '234', '862']
'hsa-miR-944', ['57520', '1101', '292', '1391']
'hsa-miR-584-5p', ['6093', '687', '43', '466']
'hsa-miR-940', ['29126', '1736', '1545', '355']
'hsa-miR-23b-3p', ['5328', '902', '414', '691']
'hsa-miR-424-3p', ['3958', '49', '129', '25']
'hsa-miR-518a-3p', ['1235', '586', '1753', '1473']
'hsa-miR-34b-5p', ['29126', '1543', '915', '553']
'hsa-miR-758-3p', ['51284', '1624', '123', '510']
'hsa-miR-506-3p', ['10413', '2235', '2917', '1138']
'hsa-miR-147b', ['4697', '41', '1576', '1477']
'hsa-miR-147a', ['7422', '1052', '520', '1692']
'hsa-miR-708-3p', ['9683', '3677', '1061', '511']
'hsa-miR-497-5p', ['596', '2515', '938', '2343']
'hsa-miR-1908-5p', ['348', '67', '30', '11']
'hsa-miR-520d-3p', ['1969', '208', '341', '20']
'hsa-miR-519b-3p', ['1994', '3186', '241', '1583']
'hsa-miR-330-3p', ['960', '2880', '178', '733']
'hsa-miR-10b-5p', ['3236', '258', '44', '145']
'hsa-miR-146b-5p', ['4790', '477', '107', '70']
'hsa-miR-654-3p', ['1026', '1015', '491', '265']
'hsa-miR-205-5p', ['1875', '426', '466', '100']
'hsa-miR-515-3p', ['1026', '1125', '920', '302']
'hsa-miR-298', ['581', '50', '86', '137']
'hsa-miR-10a-5p', ['5728', '147', '1411', '3172']
'hsa-miR-297', ['1716', '169', '98']
'hsa-let-7b-5p', ['208', '2602', '719', '160']
'hsa-miR-329-3p', ['4162', '1245', '1191', '607']
'hsa-miR-595', ['50855', '15', '38', '89']
'hsa-miR-488-3p', ['64116', '1693', '2109', '1574']
'hsa-miR-596', ['3959', '35', '142', '252']
'hsa-miR-612', ['208', '1274', '184', '506']
'hsa-miR-613', ['19', '2048', '29', '2469']
'hsa-miR-192-5p', ['6598', '301', '234', '209']
'hsa-miR-1181', ['6774', '1500', '931', '1669']
'hsa-miR-99b-5p', ['2475', '281', '360', '807']
'hsa-miR-206', ['5077', '1290', '1034', '311']
'hsa-let-7f-5p', ['5653', '4', '55', '378']
'hsa-miR-126-5p', ['5778', '389', '1259', '1549']
'hsa-miR-520g-3p', ['7422', '179', '1891', '943']
'hsa-miR-539-5p', ['7291', '394', '655', '116']
'hsa-miR-573', ['4162', '1', '846', '633']
'hsa-miR-572', ['1026', '329', '865', '1000']
'hsa-miR-616-3p', ['5444', '73', '48', '411']
'hsa-miR-31-3p', ['387', '412', '849', '484']
'hsa-miR-184', ['208', '1450', '747', '76']
'hsa-miR-191-5p', ['56262', '641', '1588', '825']
'hsa-miR-655-3p', ['7048', '2354', '199', '292']
'hsa-miR-500a-5p', ['8887', '272', '802', '713']
'hsa-miR-130a-3p', ['11477', '406', '435', '641']
'hsa-miR-874-3p', ['1025', '54', '347', '869']
'hsa-miR-633', ['7040', '102', '63']
'hsa-miR-551a', ['11156', '250', '167', '2']
'hsa-miR-1293', ['7076', '72', '19', '1']
'hsa-miR-1291', ['2081', '300', '758', '83']
'hsa-miR-1297', ['28951', '1528', '1313', '1871']
'hsa-miR-452-5p', ['7068', '4429', '1330', '1174']
'hsa-miR-449a', ['1021', '9166', '1075', '4981']
'hsa-miR-200b-3p', ['55697', '107', '222', '362']
'hsa-miR-363-5p', ['29126', '816', '360', '921']
'hsa-miR-19b-3p', ['5562', '106', '2598', '1309']
'hsa-miR-370-3p', ['1374', '2315', '382', '2253']
'hsa-miR-519a-3p', ['7076', '15']
'hsa-miR-33b-5p', ['596', '4224', '2880', '4396']
'hsa-miR-299-5p', ['1026', '1257', '901', '295']
'hsa-miR-1271-5p', ['2719', '233', '1', '130']
'hsa-miR-212-3p', ['43', '1007', '49', '107']
'hsa-miR-375', ['1326', '475', '959', '646']
'hsa-miR-103a-3p', ['7078', '1055', '3580', '2568']
'hsa-miR-362-3p', ['7392', '446', '331', '178']
'hsa-miR-24-1-5p', ['2305', '73', '798', '409']
'hsa-miR-150-5p', ['7422', '500', '659', '771']
'hsa-let-7g-5p', ['648', '1555', '630', '118']
'hsa-miR-130b-3p', ['5468', '26', '184', '1']
'hsa-miR-30a-3p', ['55591', '102', '187', '718']
'hsa-miR-143-3p', ['3172', '1265', '359', '284']
'hsa-miR-22-3p', ['7074', '95', '966', '587']
'hsa-miR-26b-5p', ['19', '1211', '211', '1030']
'hsa-miR-1228-3p', ['1459', '111', '6', '377']
'hsa-miR-30b-3p', ['6097', '519', '892', '1236']
'hsa-miR-140-3p', ['8204', '875', '3071', '565']
'hsa-miR-483-3p', ['3479', '26', '191', '3905']
'hsa-miR-199a-3p', ['5594', '1345', '1150', '4181']
'hsa-miR-30d-5p', ['2771', '669', '392', '177']
'hsa-miR-144-3p', ['5728', '2906', '2133', '2404']
'rno-miR-200c-3p', ['8434', '111', '1196', '743']
'hsa-miR-657', ['3482', '779', '1007', '288']
'hsa-miR-718', ['7422', '198', '13', '872']
'hsa-miR-129-1-3p', ['5134', '904', '816', '949']
'hsa-miR-513a-5p', ['51764', '19', '156', '400']
'hsa-miR-92a-1-5p', ['355', '1104', '1273', '188']
'hsa-miR-19b-1-5p', ['2263', '1354', '258', '1235']
'hsa-miR-582-5p', ['836', '655', '376', '54']
'hsa-miR-139-5p', ['3480', '2471', '3727', '4477']
'hsa-miR-125b-2-3p', ['3480', '3961', '4116', '2181']
'hsa-miR-516a-3p', ['23213', '2250', '744', '891']
'hsa-miR-499a-5p', ['2113', '2325', '1304', '916']
'hsa-miR-513b-5p', ['1810', '2074', '562', '1382']
'hsa-miR-455-3p', ['4582', '262', '98', '73']
'hsa-miR-148a-3p', ['7480', '244', '438', '519']
'hsa-miR-15b-5p', ['8434', '800', '1248', '178']
'mmu-miR-210-3p', ['4790', '178', '267', '217']
'hsa-miR-885-3p', ['29126', '554', '812', '1019']
'hsa-miR-1260b', ['27123', '54', '888', '1044']
'hsa-miR-26a-5p', ['5925', '804', '326', '1510']
'hsa-miR-517a-3p', ['2185', '112', '394', '778']
'hsa-miR-622', ['3845', '221', '965', '2577']
'hsa-miR-296-5p', ['9641', '591', '371', '568']
'hsa-miR-324-3p', ['7482', '49', '100', '536']
'hsa-miR-93-5p', ['57659', '3570', '4716', '4569']
'hsa-miR-29a-3p', ['4680', '1378', '1087', '1296']
'hsa-miR-448', ['596', '4500', '1', '3095']
'hsa-miR-326', ['29126', '2221', '1723', '189']
'hsa-miR-148b-3p', ['90', '425', '406', '638']
'hsa-miR-337-3p', ['1457', '487', '1106', '1057']
'hsa-miR-663a', ['5293', '323', '1038', '827']
'hsa-miR-146a-5p', ['675', '572', '477', '588']
'hsa-miR-589-5p', ['2395', '4761', '3594', '5969']
'hsa-miR-133a-3p', ['166929', '1170', '1405', '457']
'hsa-miR-1245a', ['675', '398', '545', '478']
'hsa-miR-423-3p', ['1026', '323', '408', '547']
'hsa-miR-200a-3p', ['7157', '1236', '45', '443']
'hsa-miR-138-5p', ['23512', '1302', '1141', '1186']
'hsa-miR-1236-3p', ['2324', '134', '495', '36']
'hsa-miR-422a', ['1581', '227', '690', '787']
'hsa-miR-1266-5p', ['7015', '382', '102', '163']
'hsa-miR-224-5p', ['1733', '1003', '608', '12']
'hsa-miR-513c-5p', ['51764', '15', '465', '499']
'hsa-miR-542-3p', ['332', '275', '339', '808']
'hsa-miR-132-3p', ['1026', '1203', '1249', '228']
'hsa-miR-203a-3p', ['857', '1060', '1', '157']
'hsa-miR-28-5p', ['5908', '391', '5', '124']
'hsa-miR-302a-3p', ['207', '774', '290', '515']
'mmu-miR-124-3p', ['1021', '8001', '1523', '6315']
'hsa-miR-151a-3p', ['4916', '1925', '1419', '370']
'hsa-miR-136-5p', ['596', '2533', '4532', '1079']
'hsa-miR-340-5p', ['6093', '1108', '597', '269']
'hsa-miR-222-3p', ['7078', '2430', '912', '2499']
'hsa-miR-129-2-3p', ['1021', '9391', '8211', '9771']
'hsa-miR-19a-3p', ['933', '513', '83', '260']
'hsa-miR-302b-3p', ['389', '244', '159', '29']
'hsa-miR-142-3p', ['5879', '781', '367', '1429']
'mmu-miR-100-5p', ['2475', '281', '360', '807']
'hsa-miR-21-3p', ['27430', '399', '1', '218']
'hsa-miR-504-5p', ['7422', '596', '1173', '627']
'hsa-miR-17-5p', ['7078', '98', '3217', '3592']
'hsa-let-7a-5p', ['192670', '3474', '224', '416']
'hsa-miR-548m', ['10013', '100', '56', '10']
'hsa-miR-378a-3p', ['3480', '5571', '356', '6409']
'hsa-miR-921', ['9068', '840', '1460', '1106']
'mmu-miR-24-2-5p', ['5578', '4571', '5385', '2628']
'hsa-miR-627-5p', ['55818', '58', '568', '319']
'hsa-miR-125b-1-3p', ['1901', '1078', '1277', '319']
'hsa-miR-424-5p', ['8453', '402', '102', '216']
'hsa-miR-644a', ['60', '290', '334', '10']
'hsa-miR-9-5p', ['23621', '2717', '1237', '770']
'mmu-miR-155-5p', ['58801', '1227', '1376', '1083']
'hsa-miR-197-3p', ['55695', '305', '580', '192']
'hsa-miR-299-3p', ['2395', '656', '6013', '270']
'hsa-miR-149-5p', ['27113', '884', '582', '649']
'hsa-miR-1-3p', ['1266', '119', '704', '293']
'hsa-miR-141-3p', ['10413', '3076', '2528', '1102']
'hsa-miR-580-3p', ['7291', '338', '622', '233']
'hsa-miR-593-5p', ['5347', '5', '49', '31']
'hsa-miR-581', ['23405', '3472', '3404', '244']
'hsa-miR-665', ['29126', '2178', '2238', '614']
'hsa-miR-661', ['9112', '264', '38', '230']
'hsa-miR-331-3p', ['2272', '19', '111', '194']
'hsa-miR-217', ['2272', '437', '48', '136']
'rno-miR-25-3p', ['50507', '27', '2058', '1914']
'hsa-miR-135b-5p', ['91', '1403', '1046', '2644']
'hsa-miR-377-3p', ['6648', '188', '420', '33']
'hsa-miR-574-3p', ['2033', '5394', '1926', '1128']
'hsa-miR-181b-5p', ['1540', '81', '2910', '336']
'hsa-miR-541-3p', ['2064', '217', '398', '254']
'hsa-miR-20b-5p', ['7422', '179', '1891', '1809']
'mmu-miR-30e-3p', ['219938', '251', '159', '193']
'hsa-miR-128-3p', ['7424', '306', '29', '1']
'hsa-miR-135a-5p', ['6093', '680', '536', '354']
'hsa-miR-642a-5p', ['83475', '593', '285', '308']
'hsa-miR-451a', ['51014', '2002', '2385', '638']
'hsa-miR-106a-5p', ['7048', '256', '207', '592']
'hsa-miR-345-5p', ['1026', '1010', '1154', '1079']
'hsa-miR-1289', ['495', '304', '34', '255']
'hsa-miR-107', ['5581', '12', '797', '2194']
