['hsa-miR-21-5p', 'NM_001128602', 52.0, 490]
['hsa-miR-21-5p', 'NM_005739', 52.0, 490]
['hsa-miR-21-5p', 'NM_001306086', 52.0, 490]
['hsa-miR-93-5p', 'NM_033285', 71.0, 4355]
['hsa-miR-93-5p', 'NM_001135733', 71.0, 4355]
['hsa-miR-222-3p', 'NM_001288720', 50.0, -1772]
['hsa-miR-222-3p', 'NM_001288719', 50.0, -1772]
['hsa-miR-222-3p', 'NM_001288718', 50.0, -1772]
['hsa-miR-222-3p', 'NM_003152', 50.0, -1772]
['hsa-miR-20a-5p', 'NM_001530', 56.0, -1079]
['hsa-miR-20a-5p', 'NM_181054', 56.0, -1079]
['hsa-miR-20a-5p', 'NM_001243084', 56.0, -1079]
['hsa-miR-146a-5p', 'NM_003467', 52.0, 342]
['hsa-miR-146a-5p', 'NM_001008540', 52.0, 342]
['hsa-miR-122-5p', 'NM_000780', 58.0, -652]
['hsa-miR-148a-3p', 'NM_001130823', 55.0, -1795, -2181]
['hsa-miR-148a-3p', 'NM_001379', 55.0, -1795, -2181]
['hsa-miR-148a-3p', 'NM_001318730', 55.0, -1795, -2181]
['hsa-miR-148a-3p', 'NM_001318731', 55.0, -1795, -2181]
